channels:
 - bioconda
 - conda-forge
dependencies:
 - python=3.6
 - sourmash=2.0.0a9
 #- ncbi-genome-download=0.2.6
 - bedops=2.4.35
 - bedtools=2.27.1
 - pip:
   - "git+https://github.com/kblin/ncbi-genome-download.git@master#egg=ncbi-genome-download"
